POSTGRES_DB=fake_db
POSTGRES_USER=for_fake
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
VIRTUAL_HOST=104.198.142.214,localhost
VIRTUAL_PORT=8000
DEBUG=False

# redis
REDIS_PASSWORD=test123
